<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_settings"
        android:icon="@drawable/ic_reset"
        android:title="@string/reset_settings_content_description"
        android:contentDescription="@string/reset_settings_content_description"
        app:showAsAction="always" />
</menu>
