# openweb-android-sample-app

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: openweb.nexus-publishing-plugin.gradle.kts  openweb.publishing-plugin.gradle.kts
build-logic/src/main/kotlin/com/openweb/gradle/: OpenWebPublishingPlugin.kt
gradle/: root.libs.versions.toml  sample-app.libs.versions.toml  shared.libs.versions.toml
sample-app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
sample-app/src/androidTestInternal/kotlin/openweb/sample/test/base/: BaseEspressoTest.kt
sample-app/src/androidTestInternal/kotlin/openweb/sample/test/regression/: SdkConversationRegressionTest.kt
sample-app/src/androidTestInternal/kotlin/openweb/sample/test/robot/: HomeRobot.kt  UIFlowsRobot.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/openweb/sample/: SampleApplication.kt
sample-app/src/main/kotlin/openweb/sample/data/local/: ConversationPresetProvider.kt  OWArticleSettingsProvider.kt  OWScreenStyleProvider.kt  SettingsPreferenceDataStore.kt  SharedPreferencesManager.kt  SharedPreferencesManagerProvider.kt  SharedPreferencesOperations.kt  SharedPrefsItem.kt
sample-app/src/main/kotlin/openweb/sample/data/local/datasource/: SettingsLocalDataSource.kt
sample-app/src/main/kotlin/openweb/sample/data/repository/: SettingsRepository.kt
sample-app/src/main/kotlin/openweb/sample/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
sample-app/src/main/kotlin/openweb/sample/ui/mainactivity/: MainActivity.kt  MainActivityConstants.kt  MainActivityVM.kt
sample-app/src/main/kotlin/openweb/sample/ui/model/: ConversationSettingsModel.kt  OWComponentToDisplay.kt  PreConversationSettingsModel.kt  SampleAppLog.kt  SampleAppLogType.kt
sample-app/src/main/kotlin/openweb/sample/ui/navigation/: FragmentNavigator.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/about/: AboutScreen.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/home/: VerticalCard.kt  VerticalHomeScreen.kt  VerticalRoutes.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/screensmenu/model/: NavigationOption.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/settings/: PreferenceEnabledState.kt  PreferenceExtensions.kt  SettingsDialogHelper.kt  SettingsEvent.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsVM.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/settings/customtheme/: CustomColorCheckBox.kt  CustomDarkColorState.kt  CustomThemeColorAdapter.kt  CustomThemePickerFragment.kt  CustomThemePickerUIEvent.kt  CustomThemePickerVM.kt  CustomThemeSetting.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/settings/enums/: ArticleInformationStrategy.kt  FontFamilyType.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/settings/preference/: ButtonPreference.kt  ChipGroupPreference.kt  ClearableEditTextPreference.kt  ClearableEditTextPreferenceDialogFragment.kt  ColorPreviewPreference.kt  InlineEditTextPreference.kt
sample-app/src/main/kotlin/openweb/sample/ui/screens/verticals/model/: ArticleData.kt  ArticleVerticalUiState.kt  ConversationIdentifiers.kt  ConversationParams.kt  MockArticleSettings.kt  (+7 more)
sample-app/src/main/kotlin/openweb/sample/utils/: BuildUtils.kt  Extensions.kt  FragmentExtensions.kt  GiphyHandler.kt  MockData.kt  PreferenceKey.kt  ThemeHelper.kt  ViewExt.kt
sample-app/src/main/kotlin/openweb/sample/utils/initialization/: SpotImInitializer.kt
sample-app/src/main/kotlin/openweb/sample/utils/logger/: CrashlyticsTree.kt  FloatingLoggerTree.kt  LogTree.kt  SampleLogLevel.kt  SampleLogger.kt
sample-app/src/main/res/color/: bg_chip_ripple_color.xml  bg_chip_state_list.xml
sample-app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  edittext_inline_background.xml  ic_close.xml  ic_comment.xml  ic_github.xml  ic_heart.xml  ic_info.xml  ic_info_toolbar.xml  ic_music.xml  ic_privacy_policy.xml  ic_reset.xml  ic_share.xml  ic_shuffle.xml  ic_terms.xml  openweb_brand.xml  openweb_logo.xml  team_logo_away.xml  team_logo_home.xml
sample-app/src/main/res/drawable-night/: openweb_brand.xml  openweb_logo.xml
sample-app/src/main/res/font/: publisher_custom_font_family.xml  the_times_custom_font_family.xml
sample-app/src/main/res/layout/: custom_spinner_dropdown_item.xml  custom_spinner_selected_item.xml  fragment_custom_theme_picker.xml  fragment_home.xml  item_recycler_pre_conversation.xml  item_recycler_test.xml  item_theme_color.xml  preference_button.xml  preference_category_material.xml  preference_chip_group.xml  preference_color_preview.xml  preference_dialog_edittext_material.xml  preference_inline_edittext.xml
sample-app/src/main/res/menu/: menu_default.xml  menu_settings.xml
sample-app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: colors.xml
sample-app/src/main/res/xml/: network_security_config.xml  preferences_article.xml  preferences_authentication.xml  preferences_configurations.xml  preferences_customizations.xml  preferences_internal.xml  preferences_root.xml  preferences_screens.xml
sample-app/src/public/: AndroidManifest.xml
sample-app/src/public/kotlin/openweb/sample/data/network/: NetworkExtensions.kt
sample-app/src/public/kotlin/openweb/sample/di/: FlavorModules.kt  NavigationModule.kt
sample-app/src/public/kotlin/openweb/sample/ui/: VerticalHomeActivity.kt
sample-app/src/public/kotlin/openweb/sample/ui/features/customui/: SampleAppCustomUIDelegate.kt
sample-app/src/public/kotlin/openweb/sample/ui/features/floatinglogger/: FloatingLoggerManager.kt
sample-app/src/public/kotlin/openweb/sample/ui/navigation/: FragmentNavigatorImpl.kt
sample-app/src/public/kotlin/openweb/sample/ui/screens/settings/: EnvironmentUtils.kt
sample-app/src/public/res/values/: bools.xml  strings.xml
(+28 files in other folders)
