<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mobile-gw.spot.im</domain> <!-- Mobile Gateway API Production -->
        <domain includeSubdomains="true">dev.staging-spot.im</domain> <!-- Mobile Gateway API Staging -->
        <domain includeSubdomains="true">api-2-0.spot.im</domain> <!-- IAU API -->
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Explicit localhost configuration with all common ports -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android emulator host -->
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
