[versions]
# Sample app specific versions
compose-bom = "2025.05.01"
compose-compiler = "1.5.14"
firebase-bom = "34.0.0"
rive-android = "10.1.4"
androidx-navigation-compose = "2.8.2"
androidx-lifecycle = "2.8.6"
androidx-preference = "1.2.1"
androidx-media3 = "1.5.0"
colorpickerview = "2.3.0"
giphy = "2.3.16"
kotlin-version = "1.9.24"
retrofit = "2.11.0"
openweb-sdk = "2.5.0"
koin = "3.5.6"
espresso = "3.6.1"
androidx-test-core = "1.6.1"
androidx-test-rules = "1.6.1"

[libraries]
# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# AndroidX Preference
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }

# AndroidX Media3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }

# Retrofit
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

# Rive
rive-android = { module = "app.rive:rive-android", version.ref = "rive-android" }

# Giphy
giphy = { module = "com.giphy.sdk:ui", version.ref = "giphy" }

# ColorPickerView
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }

# Kotlin Reflection
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Spotim SDK (for public builds)
openweb-sdk = { module = "io.github.spotim:spotim-sdk", version.ref = "openweb-sdk" }

# Testing - Espresso
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-navigation-compose",
]
koin = [
    "koin-android",
    "koin-android-compat",
    "koin-androidx-compose",
]

[plugins]
