[versions]
# Shared versions used across multiple modules
androidx-appcompat = "1.7.0"
androidx-constraints = "2.1.4"
androidx-test-junit = "1.2.1"
androidx-browser = "1.8.0"
androidx-startup = "1.2.0"
retrofit = "2.11.0"
junit = "4.13.2"
android-material = "1.12.0"
logging-interceptor = "4.12.0"
nex3z-layout = "1.3.3"
glide = "4.16.0"
kotlinx-serialization-json = "1.6.3"

[libraries]
# AndroidX Support
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraints" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-app-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

# Material Design
com-google-android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# FlowLayout
flow-layout = { module = "com.nex3z:flow-layout", version.ref = "nex3z-layout" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# KotlinX Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# OkHttp
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
